# azure-performance

./: .gitignore  README.md
scripts/: Apply-Keys.ps1  Invoke-AddCertToKeyVault.ps1  azure-performance.sh  create-resources.sh  delete-workload.sh  deploy-workload.sh  run-workload.sh
scripts/dashboard/: dashboard.json
scripts/deploy/: Deploy-Latency.ps1  Deploy-Telemetry.ps1  Deploy-Throughput.ps1  lib.ps1
scripts/elasticsearch/: README.md  dashboard.json  docker-compose.yml
scripts/infrastructure/: Deploy-Infrastructure.ps1  parameters.json.clean  template.json
scripts/misc/: Restart-StatelessSvc.ps1
src/Common/: Azure.Performance.Common.csproj  packages.config
src/Common/Config/: AppConfig.cs  LogConfig.cs
src/Common/Data/: PerformanceData.cs  RandomGenerator.cs
src/Common/Metrics/: Metric.cs  MetricExtensions.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/ServiceFabric/: LoggingActor.cs  LoggingActorService.cs  LoggingStatefulService.cs  LoggingStatelessService.cs  ServiceExtensions.cs
src/Common/Services/: IPerformanceActor.cs  IPerformanceSvc.cs
src/Common/Utility/: RetryHandler.cs  Workload.cs  WorkloadScore.cs
src/Latency/: azure-performance-latency.sln
src/Latency/Common/Latency.Common/: Latency.Common.csproj  packages.config
src/Latency/Common/Latency.Console/: .gitignore  App.config  App.config.clean  Latency.Console.csproj  Program.cs  SqlConsole.cs
src/Latency/DocumentDB/Latency.DocumentDB/: Latency.DocumentDB.sfproj
src/Latency/DocumentDB/Latency.DocumentDbSvc/: App.config.clean  DocumentDbSvc.cs  Latency.DocumentDbSvc.csproj  Program.cs  packages.config
src/Latency/EventHub/Latency.EventHub/: Latency.EventHub.sfproj
src/Latency/EventHub/Latency.EventHubSvc/: App.config.clean  EventHubSvc.cs  Latency.EventHubSvc.csproj  Program.cs  packages.config
src/Latency/Redis/Latency.Redis/: Latency.Redis.sfproj
src/Latency/Redis/Latency.RedisSvc/: App.config.clean  Latency.RedisSvc.csproj  Program.cs  RedisSvc.cs  packages.config
src/Latency/SQL/Latency.SQL/: Latency.SQL.sfproj
src/Latency/SQL/Latency.SqlSvc/: App.config.clean  Latency.SqlSvc.csproj  Program.cs  SqlSvc.cs  packages.config
src/Latency/ServiceBus/Latency.ServiceBus/: Latency.ServiceBus.sfproj  app.config
src/Latency/ServiceBus/Latency.ServiceBusSvc/: .gitignore  App.config.clean  Latency.ServiceBusSvc.csproj  Program.cs  ServiceBusSvc.cs  packages.config
src/Telemetry/: azure-telemetry.sln
src/Telemetry/TelemetryApp/: TelemetryApp.sfproj
src/Telemetry/TelemetrySvc/: App.config.clean  PerformanceCounters.txt  Program.cs  TelemetrySvc.cs  TelemetrySvc.csproj  packages.config
src/Throughput/: azure-performance-throughput.sln
src/common/: common.csproj
src/common/config/: AppConfig.cs
src/common/data/: PerformanceData.cs  RandomGenerator.cs
src/common/metrics/: Metric.cs
src/common/utility/: LatencyWorkload.cs  RetryHandler.cs  ThroughputWorkload.cs
src/cosmosdb/: Program.cs  cosmosdb.csproj  create-resources.sh  deploy.sh  run.sh
src/eventhub/: Program.cs  create-resources.sh  deploy.sh  eventhub.csproj  run.sh
src/redis/: Program.cs  deploy.sh  redis.csproj  run.sh
src/servicebus/: Program.cs  create-resources.sh  deploy.sh  run.sh  servicebus.csproj
src/sql/: Program.cs  deploy.sh  run.sh  sql.csproj
src/storage/: Program.cs  deploy.sh  run.sh  storage.csproj
(+246 files in other folders)
