<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="DocumentDbUrl" value="{{Secret:document-db-endpoint}}" />
    <add key="DocumentDbKey" value="{{Secret:document-db-key}}" />
    <add key="DocumentDbDatabaseId" value="latency" />
    <add key="DocumentDbCollectionId" value="data" />
    <add key="ElasticsearchUrl" value="{{Secret:elasticsearch-endpoint}}" />
    <add key="ElasticsearchUsername" value="{{Secret:elasticsearch-username}}" />
    <add key="ElasticsearchPassword" value="{{Secret:elasticsearch-password}}" />
  </appSettings>
  <runtime>
    <gcServer enabled="true" />
  </runtime>
</configuration>
