<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
	</startup>
	<appSettings>
		<add key="ElasticsearchUrl" value="{{Secret:elasticsearch-endpoint}}" />
		<add key="ElasticsearchUsername" value="{{Secret:elasticsearch-username}}" />
		<add key="ElasticsearchPassword" value="{{Secret:elasticsearch-password}}" />
		<add key="SqlConnectionString" value="{{Secret:sql-throughput-connection-string}}" />
	</appSettings>
</configuration>
